계정 생성
create user ci identified by 1234;

alter user ci account unlock;

grant resource,connect to ci;

commit;
-----------------------------------------
회원 테이블
CREATE TABLE MEMBER(
  memberId VARCHAR2(100) PRIMARY KEY,
  memberPw VARCHAR2(100) NOT NULL,
  memberName VARCHAR2(30) NOT NULL,
  memberPhone VARCHAR2(30) NOT NULL,
  adminCk NUMBER NOT NULL,
  regDate DATE NOT NULL,
  money number NOT NULL,
  point number NOT NULL
);
commit;

insert into member values('test@gmail.com', '1234', 'test', '01012345678',1, sysdate, 1000000, 1000000);

----------------------------------------
